{
  "name": "<%= slugify(appname) %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1"
  }
}
