{
  "name": "generator-express-api-es",
  "version": "0.0.3",
  "description": "Same boilerplate as the official Express generator, but with ES Modules and no view rendering. Built with Yeoman.",
  "files": [
    "generators"
  ],
  "type": "module",
  "keywords": [
    "yeoman-generator",
    "express",
    "ES modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaComem/generator-express-api-es.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Pinkas",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "glob": "^8.0.3",
    "lodash-es": "^4.17.21",
    "yeoman-generator": "^5.7.0"
  }
}
